# digi

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
digicore/: build.gradle  gradle.properties
digicore/digicore-gui/: gradle.properties
digicore/digicore-gui/src/main/resources/: fabric.mod.json
digicore/digicore-racks/: gradle.properties
digicore/digicore-research/: gradle.properties
digicore/src/main/java/dev/atakku/digi/core/: DigiCore.java
digicore/src/main/java/dev/atakku/digi/core/block/: BasicRack.java  FacingBlockWithEntity.java  HorizontalFacingBlockWithEntity.java  RackBlock.java
digicore/src/main/java/dev/atakku/digi/core/blockentity/: BasicRackEntity.java  RackBlockEntity.java
digicore/src/main/java/dev/atakku/digi/core/util/: DigiRegistry.java
digicore/src/main/resources/: fabric.mod.json
digistore/: build.gradle  gradle.properties
digistore/src/main/java/dev/atakku/digi/store/: DigiStore.java
digistore/src/main/resources/: fabric.mod.json
digitech/: build.gradle  gradle.properties
digitech/src/main/java/dev/atakku/digi/tech/: DigiTech.java
digitech/src/main/resources/: fabric.mod.json
