org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
maven_group = dev.atakku.digi
mod_name = DigiCraft
mod_version = 0.1.0

# Mod Links
link_home = https://mc.neko.rs
link_repo = https://github.com/neko-mc/digicraft
link_discord = https://mc.neko.rs/discord

# Mod Dependencies
deps_java = >=17
deps_minecraft = 1.18.x
deps_loader = >=0.12.12

#Fabric api
fabric_version=0.46.2+1.18